<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holden Model Comparison - Kieran Taylor</title>
    <link rel="stylesheet" href="css/bulma.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/brands.js" integrity="sha384-GtvEzzhN52RvAD7CnSR7TcPw555abR8NK28tAqa/GgIDk59o0TsaK6FHglLstzCf" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/fontawesome.js" integrity="sha384-Ia7KZbX22R7DDSbxNmxHqPQ15ceNzg2U4h5A8dy3K47G2fV1k658BTxXjp7rdhXa" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script>document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
    }
    });
    </script>
  </head>
<body>

  <nav class="navbar ">
    <div class="container nav">
      <div class="navbar-brand">
        <a class="navbar-item" href="/index" style="font-weight:bold;">
            <img src="assets/brand/brand.png" alt="logo" height="20px">
        </a>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
      </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="/work" class="navbar-item">Work</a>
        <a href="/info" class="navbar-item">Info</a>
      </div>
    </div>
    </div>
  </nav>

    <figure class="image wide">
      <img src="assets/comparison/comparison-banner.jpg">
    </figure>

    <section class="section overview">
        <div class="columns is-variable is-1-mobile is-8-tablet is-8-desktop is-8-widescreen is-2-fullhd">
          <div class="column is-two-fifths ">
            <h1 class="is-size-2-desktop is-size-3-mobile is-white">Holden Model Comparison</h1>
            <h3 class="is-size-4 is-size-5-mobile is-grey">Finding your perfect Holden</h3>
            <p>
              Coming soon.
            </p>
          </div>
          <div class="columnis-offset-one-fifth">
            <p class="is-white">The Model Comparison tool was a project I worked on while at Isobar. Designed to facilitate
              model comparison within the site and allow users to easily discover and find their perfect
              fit within the product range.</br></br>We wanted the experience to be easy to get into and
              understand how to read the details, as well as display differences clearly. We also carefully
              considered how this would sit on the site and lead into areas such as Build and Price.</p>
          </div>
        </div>
    </section>

<section class="section projects">
    <div class="columns">
      <div class="column is-three-fifths is-offset-one-fifth">
        <h4 class="is-size-3 is-size-4-mobile ">An easy process to enter the tool and not be overwhelmed.</h3>
        <p>We made the decison to always load up 3 vehicles once a user enters the tool, with the vehicles depending where on the site you entered from. This approach would give them a starting point and from there the focus was making it easy to change which vehicles you were comparing, and make sure they are relevant.</br></br>
        Depending on your entry point, a different set of vehicles would be displayed. Users coming from a carline page would see a range of models from within there, from the base to the top spec model, whereas if you clicked through from a segment such as SUV's we would want to compare 3 similar family cars.
        </p>
        <figure class="image is-16by9">
          <img src="assets/comparison/comparison-hero.jpg">
        </figure>
      </div>
    </div>
</section>

<section class="section projects">
    <div class="columns is-variable is-1-mobile is-8-tablet is-8-desktop is-8-widescreen is-2-fullhd">
      <div class="column is-5">
      <h4 class="is-size-3 is-size-4-mobile ">Employing smart design patterns reducing complexity of data.</h3>
        <p>With so many specifications and details that catered to a both detail oriented and high level audiences, we used things like a ‘highlight differences’ feature and sticky nav on scroll. These patterns were useful to avoid overcomplicating the page. Being able to easily expand and collapse categories also helped users to display only what they are interested in, and always having it available.</br></br>The information for each model was split up into 'Standout features' and 'fine details', aimed at less experienced buyers who just were looking for the main information and then allowing enthusiasts to delve deeper past that into all the specifications. Setting the data up this way allowed for quicker and easier comparisons and led with the key points.</p>
      </div>
      <div class="column is-6 is-offset-1">
        <figure class="image">
          <img src="assets/turf/turf-desktop.jpg">
        </figure>
      </div>
    </div>
</section>

<section class="section projects">
    <div class="columns">
      <div class="column is-three-fifths is-offset-one-fifth">
        <h4 class="is-size-3 is-size-4-mobile ">Building up from the base model, to top spec.</h3>
        <p>Understanding the differences when comparing a base level model to the top spec within a carline can be confusing when not presentented with what you are getting for the price. We made this really clear with copy that described what is special about the model and what comes with the additional price. Visually, by using white vehicles for the base model, and more attractive colours for higher end models, this made it easier to identify the progression upon first glance.</br></br>

        We also decided to limit the amount of vehicles at one time to 3, so as to not overwhelm users, particularly mobile. This meant we only needed to present a 'replace vehicle' option and wouldn't need to worry about people needing to endlessly scroll across, defeating the point of easily comparing. We also would remove the empty state, which was an opportunity to suggest prioritised cars but at the expense of complexity.
        </p>
      </div>
    </div>
</section>

<section class="section projects">
    <div class="columns">
      <div class="column">
        <figure class="image is-4by3">
          <img src="assets/comparison/comparison-detail-1.jpg">
        </figure>
      </div>
      <div class="column">
        <figure class="image is-4by3">
          <img src="assets/comparison/comparison-detail-2.jpg">
        </figure>
      </div>
    </div>
</section>

<section class="section projects">
    <div class="columns">
      <div class="column is-three-fifths is-offset-one-fifth">
        <h4 class="is-size-3 is-size-4-mobile ">Putting our ideas in front of the users</h3>
        <p>We had the opportuntiy to conduct some user testing, so I took the designs into Flinto for the first time and created both a desktop and mobile prototype. These had complexities which were hard to build, including the sticky nav on scroll which then had to allow users to scroll horizontally, however despite not being 100% accurate users were able to use the features to help compare the cars. As a result of the UT, we discovered features that were not considered useful such as being able to export the list, or shortlist vehicles. We anticipated people would like these to be included, but stripping them out helped to create heirarchy that focused more on the key CTAs.
        </p>
      </div>
    </div>
</section>

<section class="section projects">
    <div class="columns">
      <div class="column is-3">
        <p class="smalltext">Enter model comparison through nav, carline or model page. Loads up 3 relevant models automatically.</p>
        <figure class="image is-3by5">
          <img src="assets/comparison/flow-1.jpg">
        </figure>
      </div>
      <div class="column is-3">
        <p class="smalltext">To add another model, select replace vehicle and choose the type of carline you're interested in.</p>
        <figure class="image is-3by5">
          <img src="assets/comparison/flow-2.jpg">
        </figure>
      </div>
    <div class="column is-3">
      <p class="smalltext">The second step is to pick which model within the carline, ranging from base to top spec.</p>
      <figure class="image is-3by5">
        <img src="assets/comparison/flow-3.jpg">
      </figure>
    </div>
  <div class="column is-3">
    <p class="smalltext">The vehicle chosen to be changed will be replaced by the selected model.</p>
    <figure class="image is-3by5">
      <img src="assets/comparison/flow-4.jpg">
    </figure>
  </div>
</div>
</section>

<a href="/projects/the-turf">
<div class="next">
  <div class="content has-text-centered">
    <h5 is-size-7 is-size-7-mobile>Next project</h5>
    <h3 is-size-3>Holden Carline Refresh</h3>
    <i class="material-icons">arrow_right_alt</i>
  </div>
</div>
</a>

    <footer class="footer">
      <div class="content has-text-centered">
        <h3 class="is-size-3-desktop is-size-4-tablet is-size-5-mobile">
          Thanks for stopping by.
        </h3>
        <p>
          Get in touch about any projects or just say hello </br>
          <a href="mailto:kieran.taylor92@gmail.com">kieran.taylor@gmail.com</a>
        </p>
        <container>
          <a href="https://dribbble.com/kierantaylor" target="_blank"><i class="fab fa-dribbble"></i></a>
          <a href="https://www.linkedin.com/in/kierantaylor92/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://instagram.com/ke_taylor" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://500px.com/kierantaylor92" target="_blank"><i class="fab fa-500px"></i></a>
        </container>
      </br>
        <p class="smalltext">
          ©2019 Kieran Taylor | Made in Aus
        </p>

      </div>
    </footer>

    </body>
  </html>
